{
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "node",
    "module": "es2015",
    "lib": ["es2020"],
    "target": "es2020",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts","node_modules"]
}
